             Building a version of Obit using AVX
              

To implement an avx version of the binary distribution after building
SSE version:
0) sh /opt/rh/devtoolset-3/enable
1) Modify src/Obit/src/Makefile to include -mavx and -DHAVE_AVX=1,
   see example in copyFiles/Makefile.src.avx
   setenv OBIT_ROOT /export/data/users/bcotton/GitBuild/obit-pkg/rhel6/
2) In src/Obit/src,  make clean all
3) In src/Obit/lib, make libObit.so, strip libObit.so
4) Rename libObit.so libObitAVX.so
5) Copy libObitAVX.so to distro/obit-distro-1.1.???/lib
6) Rename (and strip) distro/obit-distro-1.1.???/lib/libObit.so
   distro/obit-distro-1.1.???/lib/libObitSSE.so
7) ln -s distro/obit-distro-1.1.???/lib/libObitAVX.so
    distro/obit-distro-1.1.???/lib/libObit.so
8) Rebuild tarball adding AVX to the name, 
9) scp to smeagle.cv.nrao.edu:/home/svn.cv.nrao.edu/content/obit/linux_distro

The soft link determines which library is used and can be switched
back to SSE. 

# EDIT ver
setenv ver 630
setenv OBIT_ROOT /export/data/users/bcotton/GitBuild/obit-pkg/rhel6/
setenv DISTRO distro/obit-distro-1.1.$ver 
sh /opt/rh/devtoolset-3/enable
cd $OBIT_ROOT/src/Obit/src
cp -p $OBIT_ROOT/copyFiles/Makefile.src.avx .
make -f Makefile.src.avx clean all
cd ../lib;make libObit.so; strip libObit.so
mv libObit.so libObitAVX.so
cp -p libObitAVX.so $OBIT_ROOT/$DISTRO/lib
cd $OBIT_ROOT/$DISTRO/lib
strip libObit.so; mv libObit.so libObitSSE.so
ln -s libObitAVX.so libObit.so
cd $OBIT_ROOT/distro
setenv distname Obit.AVX-1.1.$ver.tar
tar cvf Obit.AVX-1.1.$ver.tar obit-distro-1.1.$ver
pigz -6 -p2 Obit.AVX-1.1.$ver.tar

scp -p distro/*.gz smeagle.cv.nrao.edu:/home/svn.cv.nrao.edu/content/obit/linux_distro
scp -p distro/*.gz smeagle.cv.nrao.edu:/lustre/cv/projects/bcotton/

WDC 22 Feb. 2018, 27 Apr 2018, 4 May 2018, 25 May 2018 ,11 June 2018
10 AUg 2018, 14 Sept 2018, 1 Dec 2018, 1 Feb 2019 22 Feb 2019
25 Feb 2019 7 Mar 2019 27 Mar 2019 3 May 2019 24 May 2019 5 Jun 2019
28 Jun 2019 9 Aug 2019 14 Aug 2019 20 Aug 2019 30 Sep 2019 20Nov19
