#!/bin/bash

export VERSION=`cat src/ObitVersion | egrep '^[0-9]' | tail -1 | sed -e 's/^\([0-9][0-9]*\.[0-9][0-9]*\.[0-9][0-9]*\).*/\1/'`
export majorversion=`echo $VERSION | sed -e "s/^\([0-9][0-9]*\)\..*/\1/"`
export minorversion=`echo $VERSION | sed -e "s/^[0-9][0-9]*\.\([0-9][0-9]*\)\..*/\1/"`
echo "VERSION:        $VERSION"
echo "majorversion:   $majorversion"
echo "minorversion:   $minorversion"
echo "SO Version:     $majorversion.$minorversion"
export prefix=`pwd`
export deps=${prefix}/deps
#rm -rf ObitSD
#tar zxf ObitSD.tar.gz
export OBITSYSTEMPATH=`cd src && pwd`
export OBIT=${OBITSYSTEMPATH}/Obit

pushd src/ObitSD
sed -i -e 's|-lxmlrpc_xmlparse||g' configure
sed -i -e 's|-lxmlrpc_xmltok||g' configure
PATH=/usr/bin:$PATH
### automake et al. look for this...
# Hack configure to include plplot
sed -i -e 's#-lObit# -lObit -lplplot#g' configure
echo '#/bin/sh' > missing && echo 'exit 0' >> missing
CFLAGS=-I/usr/lib64/glib-2.0/include LDFLAGS="-L/usr/lib64 -Wl,-rpath,${deps}/lib:${OBIT}/lib:/save/room/for/obit/runpath/for/later/packaging/of/a/stand/alone/executable/whcih/may/need/room/to/substitute/a/run/path -lpng -lxmlrpc_server -lxmlrpc_abyss -lxml2 -lcfitsio -lxmlrpc -lxmlrpc_util" CURL_CFLAGS=-I/usr/include/curl ./configure --with-plplot=${deps} --enable-shared --prefix=$prefix --libdir=$prefix/lib --with-obit=${OBIT}
#make clean all
# Dynamic Obit library
make clean srcupdate
cd lib;make share; cd ..
sed -i -e 's#LIBS = ../lib/libObitSD.a#LIBS = -lObitSD#g' tasks/Makefile
sed -i -e 's#../lib/libObitSD.a# #g' tasks/Makefile
make taskupdate pythonupdate
popd
